# Colegio-Bernardo-O-Higgins

./: .gitignore  CreateDB.java  README.md  ejemplos_pruebas_y_git.md  estrategia_branching.md  repositorios.txt
.github/workflows/: ci-cd.yml
backend-bff/: README.md  pom.xml
backend-bff/src/main/java/com/colegio/bff/: Application.java
backend-bff/src/main/java/com/colegio/bff/client/: AnotacionClient.java  AsistenciaClient.java  NotaClient.java  UsuarioClient.java
backend-bff/src/main/java/com/colegio/bff/config/: AppConfig.java
backend-bff/src/main/java/com/colegio/bff/controller/: BffController.java
backend-bff/src/main/java/com/colegio/bff/dto/: AnotacionRequestDTO.java  AnotacionResponseDTO.java  AsistenciaRequestDTO.java  AsistenciaResponseDTO.java  DashboardResponseDTO.java  NotaDTO.java  UsuarioDTO.java
backend-bff/src/main/java/com/colegio/bff/service/: BffService.java
backend-bff/src/main/resources/: application.properties
backend-bff/src/test/java/com/colegio/bff/service/: BffServiceTest.java
docs/: analisis-patrones-arquetipos.md
frontend-webapp/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-webapp/src/: App.tsx  index.css  setupTests.ts
frontend-webapp/src/components/: AdminPanel.tsx  Button.test.tsx  HeroBanner.tsx  ProtectedRoute.tsx
frontend-webapp/src/components/ui/: Button.tsx  Card.tsx
frontend-webapp/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend-webapp/src/hooks/: useFetch.ts
frontend-webapp/src/layouts/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend-webapp/src/lib/: supabaseClient.js  supabaseClient.ts
frontend-webapp/src/pages/: AdminDashboard.tsx  AlumnoDashboard.tsx  Asistencia.tsx  Dashboard.tsx  GestionAcademica.tsx  GestionUsuarios.tsx  Login.tsx  Notas.tsx  ProfesorDashboard.tsx
frontend-webapp/src/services/: api.test.ts  apiService.ts  dbService.ts
frontend-webapp/src/types/: index.ts
maven-arquetipo-spring/: README.md  pom.xml
maven-arquetipo-spring/src/main/resources/archetype-resources/: pom.xml
maven-arquetipo-spring/src/main/resources/archetype-resources/src/main/java/: Application.java
microservicio-convivencia/: pom.xml
microservicio-convivencia/src/main/java/com/colegio/convivencia/: Application.java
microservicio-convivencia/src/main/java/com/colegio/convivencia/config/: OpenApiConfig.java
microservicio-convivencia/src/main/java/com/colegio/convivencia/controller/: AnotacionController.java  AsistenciaController.java
microservicio-convivencia/src/main/java/com/colegio/convivencia/dto/: AnotacionRequestDTO.java  AnotacionResponseDTO.java  AsistenciaRequestDTO.java  AsistenciaResponseDTO.java
microservicio-convivencia/src/main/java/com/colegio/convivencia/model/: Anotacion.java  Asistencia.java
microservicio-convivencia/src/main/java/com/colegio/convivencia/repository/: AnotacionRepository.java  AsistenciaRepository.java
microservicio-convivencia/src/main/java/com/colegio/convivencia/service/: AnotacionService.java  AsistenciaService.java
microservicio-convivencia/src/main/resources/: application-h2.properties  application.properties  data-h2.sql  data.sql
microservicio-convivencia/src/test/java/com/colegio/convivencia/controller/: AnotacionControllerTest.java  AsistenciaControllerTest.java
microservicio-convivencia/src/test/java/com/colegio/convivencia/service/: AnotacionServiceTest.java  AsistenciaServiceTest.java
microservicio-notas/: README.md  pom.xml
microservicio-notas/src/main/java/com/colegio/notas/: Application.java
microservicio-notas/src/main/java/com/colegio/notas/config/: OpenApiConfig.java
microservicio-notas/src/main/java/com/colegio/notas/controller/: NotaController.java
microservicio-notas/src/main/java/com/colegio/notas/dto/: NotaDTO.java
microservicio-notas/src/main/java/com/colegio/notas/model/: Nota.java
microservicio-notas/src/main/java/com/colegio/notas/repository/: NotaRepository.java
microservicio-notas/src/main/java/com/colegio/notas/service/: NotaService.java
microservicio-notas/src/main/resources/: application-h2.properties  application.properties  data-h2.sql  data.sql
microservicio-notas/src/test/java/com/colegio/notas/controller/: NotaControllerTest.java
microservicio-notas/src/test/java/com/colegio/notas/service/: NotaServiceTest.java
microservicio-usuarios/: README.md  pom.xml
microservicio-usuarios/src/main/java/com/colegio/usuarios/: Application.java
microservicio-usuarios/src/main/java/com/colegio/usuarios/config/: OpenApiConfig.java
microservicio-usuarios/src/main/java/com/colegio/usuarios/controller/: UsuarioController.java
microservicio-usuarios/src/main/java/com/colegio/usuarios/dto/: UsuarioDTO.java
microservicio-usuarios/src/main/java/com/colegio/usuarios/model/: Usuario.java
microservicio-usuarios/src/main/java/com/colegio/usuarios/repository/: UsuarioRepository.java
microservicio-usuarios/src/main/java/com/colegio/usuarios/service/: UsuarioService.java
microservicio-usuarios/src/main/resources/: application-h2.properties  application.properties  data-h2.sql  data.sql
microservicio-usuarios/src/test/java/com/colegio/usuarios/controller/: UsuarioControllerTest.java
microservicio-usuarios/src/test/java/com/colegio/usuarios/service/: UsuarioServiceTest.java
proyecto/: README.md  docker-compose.yml
proyecto/bff/: README.md  index.js  package.json
proyecto/bff/public/: index.html
proyecto/maven-archetypes/: README.md
proyecto/maven-archetypes/microservice-base-archetype/: pom.xml
proyecto/microservice-academic/: Dockerfile  README.md  pom.xml
proyecto/microservice-academic/src/main/java/com/example/controller/: AcademicController.java  HealthController.java
proyecto/microservice-academic/src/main/java/com/example/model/: Grade.java
proyecto/microservice-academic/src/main/java/com/example/service/: AcademicService.java
proyecto/microservice-users/: Dockerfile  README.md  pom.xml
proyecto/microservice-users/src/main/java/com/example/controller/: HealthController.java  (+1 more)
(+6 files in other folders)
